# REACT_APP_API_BASEURL="http://localhost:8000"
# REACT_APP_API_BASEURL="http://192.168.29.201:8000"
#REACT_APP_API_BASEURL="https://api.vestorgrow.com"
REACT_APP_API_BASEURL="https://testapi.vestorgrow.com"
REACT_APP_GOOGLE_CLIENT_ID=1025307582650-e493mkr3mrvuuclt2occk3q4ns5mhr5l.apps.googleusercontent.com